# MovieSuggestion

./: MovieSuggestion.sln  README.md
MovieSuggestion/: MovieSuggestion.Api.csproj  Program.cs  Startup.cs
MovieSuggestion.Core/: MovieSuggestion.Core.csproj
MovieSuggestion.Core/Clients/: MovieClient.cs
MovieSuggestion.Core/DTO/: LoginDTO.cs  MovieDTO.cs  MovieDetailDTO.cs  SuggestMovieDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserMovieCreateDTO.cs  UserMovieDTO.cs  UserMovieNoteDTO.cs  UserMovieUpdateDTO.cs  UserUpdateDTO.cs
MovieSuggestion.Core/Models/: BaseResponse.cs  PagedResponse.cs
MovieSuggestion.Core/Repositories/: IRepository.cs  Repository.cs
MovieSuggestion.Core/Resources/: Resource.Designer.cs  Resource.resx  Resource.tr.resx
MovieSuggestion.Core/Services/: IMovieService.cs  IUserMovieNoteService.cs  IUserMovieService.cs  IUserService.cs  MovieService.cs  UserMovieNoteService.cs  UserMovieService.cs  UserService.cs
MovieSuggestion.Core/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
MovieSuggestion.Core/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
MovieSuggestion.Core/Utils/: ClaimPrincipal.cs  DIRegister.cs  DateTimeUtils.cs  Extensions.cs  MailUtils.cs  MovieSuggestionAuthorize.cs
MovieSuggestion.Data/: MovieSuggestion.Data.csproj
MovieSuggestion.Data/Contexts/: MovieDbContext.cs  (+1 more)
MovieSuggestion.Job/: MovieSuggestion.Job.csproj  Program.cs  Startup.cs
MovieSuggestion.Job/Hangfire/: RecurringJobs.cs
MovieSuggestion.Job/Jobs/: MovieListJob.cs  SuccessLogJob.cs
MovieSuggestion.Job/Properties/: launchSettings.json
MovieSuggestion.Test/: MovieServiceUnitTests.cs  MovieSuggestion.Test.csproj  UnitTest1.cs
(+21 files in other folders)
